{
  "manifest_version": 3,
  "name": "AgileEmails - Smart Email Management",
  "version": "1.0.0",
  "description": "Intelligent email categorization, prioritization, and management with DND mode, auto-delete, and smart replies",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["emailClassifier.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.svg"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}

