{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/website-new/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/website-new/privacy-policy.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/website-new/terms-of-service.html"
    },
    {
      "source": "/:path*",
      "destination": "/website-new/:path*"
    }
  ]
}
